# Recipient wallet address for coin purchases
#NEXT_PUBLIC_RECIPIENT_WALLET_ADDRESS="AQWGAqcmTahqBKxaeUHv4omEiGwBYKN8u2KLCxGYXo6m"
NEXT_PUBLIC_RECIPIENT_WALLET_ADDRESS="B4yQGZYWufuEUiDeL7GpMHitb9Jj4R2QgUSVkvnHxFa3"

# CDXG wallet for remaining token calculation
NEXT_PUBLIC_CDXG_WALLET="HSH56eLeftiyXk5ubueH5oJ7iqzNwXgVgsDjouPBu85K"

# CDXG token contract address
NEXT_PUBLIC_CDXG_TOKEN_ADDRESS="8gTpdfq4csSNRiRKFD2cSzP8ema1D8w8QcefCkYiZZRF"

# Using Helius RPC endpoint for blockchain interactions (configured in WalletContextProvider.tsx)
NEXT_PUBLIC_ALCHEMY_API_KEY="https://solana-rpc.publicnode.com"

# CoinGecko API endpoint for price data
NEXT_PUBLIC_COINGECKO_API_URL="https://api.coingecko.com/api/v3/simple/price?ids=solana&vs_currencies=usd"

# Private key for token transfers
NEXT_PUBLIC_PRIVATE_KEY=[84,242,2,49,121,227,128,58,161,222,210,50,174,150,84,32,56,131,241,127,189,144,99,29,109,83,215,84,190,127,128,145,244,52,174,163,134,245,36,92,34,129,75,160,242,127,230,48,83,153,67,45,73,67,218,42,45,46,93,134,109,130,213,118]

# CDXG Token Configuration
NEXT_PUBLIC_CDXG_PRICE_IN_USDT="1500"  # Price for 1M CDXG in USDT
NEXT_PUBLIC_MIN_PURCHASE_SOL="0.001"
NEXT_PUBLIC_MAX_PURCHASE_SOL="50"
